.margin-btwn {
  margin-bottom: 50px;
}

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
}

h2 {
  font-size: 30px;
}

p {
  font-size: 18px;
  font-weight: 300;
}

.padding-wrapper {
  padding: 0px 40px;
}

.container {
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.header {
  height: 100vh;
  width: 100%;
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(46, 194, 137, 0.8)), to(rgba(46, 194, 159, 0.8))), url(../img/header-bg.jpg);
  background-image: linear-gradient(to right bottom, rgba(46, 194, 137, 0.8), rgba(46, 194, 159, 0.8)), url(../img/header-bg.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 95%);
          clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 95%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about {
  margin-top: 10px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(320px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 20px;
}

.pics {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pics img {
  width: 70%;
}

.features {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(46, 194, 137, 0.8)), to(rgba(46, 194, 159, 0.8))), url(../img/header-bg.jpg);
  background-image: linear-gradient(to right bottom, rgba(46, 194, 137, 0.8), rgba(46, 194, 159, 0.8)), url(../img/header-bg.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  color: #fff;
}

.features h2 {
  margin-top: 80px;
}

.feat-list {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 40px;
}

.feat-col {
  padding: 0px;
  margin-bottom: 60px;
}

.social {
  font-size: 28px;
}

.social i {
  margin: 0px 5px;
}

.social a {
  color: inherit;
}

@media only screen and (max-width: 450px) {
  .header img {
    width: 300px;
  }
}
/*# sourceMappingURL=styles.css.map */