// GLOBAL STYLES
$pulito-green: #2EC19E;

.margin-btwn{
    margin-bottom: 50px;
}

body{
    margin: 0;
    font-family: 'Lato', sans-serif;
}

h2{
    font-size: 30px;
}

p{
    font-size: 18px;
    font-weight: 300;
}

.padding-wrapper{
    padding: 0px 40px;
}

// INDIVIDUAL STYLES

.container{
    width: 100vw;
    display: flex;
    flex-direction: column;
    text-align: center;
}

// HEADER STYLES

.header{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(
        to right bottom,
        hsla(157, 62%, 47%, 0.8),
        hsla(166, 62%, 47%, 0.8))
        ,url(../img/header-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 95%);
    display: flex;
    align-items: center;
    justify-content: center;
}

//  ABOUT STYLES

.about{
    margin-top: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
}

.pics{
    display: flex;
    align-items: center;
    justify-content: center;

    img{
        width: 70%;
    }
}

//  FEATURES SECTION STYLES

.features{
    background-image: linear-gradient(
        to right bottom,
        hsla(157, 62%, 47%, 0.8),
        hsla(166, 62%, 47%, 0.8))
        ,url(../img/header-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: #fff;

    h2{
        margin-top: 80px;
    }
    
}

.feat-list{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
}

.feat-col{
    padding: 0px;
    margin-bottom: 60px;
}

.social{
    font-size: 28px;

    i{
        margin: 0px 5px;
    }
    a{
        color: inherit;
    }
}

@media only screen and (max-width: 450px) {
    .header{
        img{
            width: 300px;
        }
    }
}